<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="/WPBirckk.com/xmlrpc.php">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">	
<title>Witcher3 &#8211; Birckk</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Birckk &raquo; Feed" href="/WPBirckk.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Birckk &raquo; Comments Feed" href="/WPBirckk.com/comments/feed/">
		<script type="c64badab120a6c069fb32b25-text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/WPBirckk.com/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="colormag_google_fonts-css" href="//fonts.googleapis.com/css?family=Open+Sans%3A400%2C600&#038;ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="colormag_style-css" href="/WPBirckk.com/wp-content/themes/birckk/style.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="colormag-fontawesome-css" href="/WPBirckk.com/wp-content/themes/birckk/fontawesome/css/font-awesome.css?ver=4.2.1" type="text/css" media="all">
<link rel="stylesheet" id="sccss_style-css" href="/WPBirckk.com/?sccss=1&#038;ver=5.7.2" type="text/css" media="all">
		<script type="c64badab120a6c069fb32b25-text/javascript">
			/* <![CDATA[ */
			var rcewpp = {
				"ajax_url":"/wp-admin/admin-ajax.php",
				"nonce": "91f263f888",
				"home_url": ""
			};
			/* ]]\> */
		</script>
		<script type="c64badab120a6c069fb32b25-text/javascript" src="/WPBirckk.com/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="c64badab120a6c069fb32b25-text/javascript" src="/WPBirckk.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="c64badab120a6c069fb32b25-text/javascript" src="/WPBirckk.com/wp-content/themes/birckk/js/colormag-custom.js?ver=5.7.2" id="colormag-custom-js"></script>
<link rel="https://api.w.org/" href="/WPBirckk.com/wp-json/">
<link rel="alternate" type="application/json" href="/WPBirckk.com/wp-json/wp/v2/pages/2862">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/WPBirckk.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/WPBirckk.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<link rel="canonical" href="/WPBirckk.com/birckk/gamespage/witcher3/">
<link rel="shortlink" href="/WPBirckk.com/?p=2862">
<link rel="alternate" type="application/json+oembed" href="/WPBirckk.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fbirckk%2Fgamespage%2Fwitcher3%2F">
<link rel="alternate" type="text/xml+oembed" href="/WPBirckk.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fbirckk%2Fgamespage%2Fwitcher3%2F&#038;format=xml">
<style type="text/css" id="custom-background-css">body.custom-background { background-color: #ffffff; }</style>
	<link rel="icon" href="/WPBirckk.com/wp-content/uploads/Frontpage/cropped-tree-logo-1-32x32.png" sizes="32x32">
<link rel="icon" href="/WPBirckk.com/wp-content/uploads/Frontpage/cropped-tree-logo-1-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/WPBirckk.com/wp-content/uploads/Frontpage/cropped-tree-logo-1-180x180.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/Frontpage/cropped-tree-logo-1-270x270.png">

<script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
<script src="/WPBirckk.com/wp-content/themes/birckk/gamespage/skyrim/three.min.js"></script>
<script src="/WPBirckk.com/wp-content/themes/birckk/gamespage/skyrim/photo-sphere-viewer.min.js"></script>	

<style>
body{
  margin:0;
}

@font-face {
    font-family: Witcherfont;  
    src: url(/WPBirckk.com/wp-content/themes/birckk/fonts/Thewitcher-jnOj.ttf);  
    font-weight: normal;  
}

/* header */ 
#header{
  text-align:center; 
  -webkit-box-shadow: inset 0 0 60px #000000;
  box-sizing:border-box;
}

#headerflex div img{
  max-width:80%;
  max-height:80%; 
  size:50%;
  -webkit-filter: drop-shadow(0px 0px 10px rgba(0,0,0,1)) drop-shadow(0px 0px 5px rgba(0,0,0,1));
}


#headerflex {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing:border-box;
}

#headerflex div{
  width: 100%;
  padding-top:10px;
  height: 60px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image:url("/WPBirckk.com/wp-content/uploads/GamesPage/Witcher3/bg4.png"); 
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; 
}


#Achievements {
 -webkit-box-shadow: inset 0 0 60px #000000;
 color:black;
 height:auto; 
 text-align:left;
 min-height:200px;
 max-height:200px;
 background: rgb(255,255,255);
 background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(45,45,45,1) 0%, rgba(0,0,0,1) 100%);
 background-image:url("/WPBirckk.com/wp-content/uploads/GamesPage/Witcher3/bg5.jpg");
 background-size: cover;
 background-repeat: no-repeat;
 background-position: 0px -300px;
}

#Achievementsflex{
 width: 100%;
 height: 200px;
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding-right:35%;
 padding-left:35%;
 box-sizing:border-box;
}

#Achievementsflex div{
  width: 250px;
  margin: 30px;
  text-align: center;
}


#Achievementsflex div img{
  width:20px;
  height:auto;
  padding-left: 10px;
  display: inline-block; 
  margin-bottom:4px;
  vertical-align:middle;
  background-attachment: fixed;
  filter: grayscale(100%);
}
#Achievementsflex div h3{
  font-size:20px; 
  display: inline-block;
  padding:0px;  
  margin:0px;
  font-family:Witcherfont;
  color:white;
}

#Achievements h1 {
  margin:0px; 
  line-height: 50px; 
  font-size:38px; 
  font-family:Marcellus; 
  color:#ffd700;
  background: -webkit-linear-gradient(#ffd700, #999);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  /* background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
}

/* Charpages container */
#Pagecontainer {
  vertical-align:center;
  text-align:center;
  padding:20px;
  -webkit-box-shadow: inset 0 0 10px #000000;
  background-image: url("/WPBirckk.com/wp-content/uploads/GamesPage/Witcher3/bg3-1.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;

}

#container {
  min-width:256px;
  min-height:144px;
  max-width:1280px;
  max-height:720px;
  height:auto;
  width:auto;
  margin: auto;
}

/* picture slideshow ----------------------------------------------------------------------------------*/
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  background-color:black;
  height:560px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom:20px;
  width: 100%;
  text-align: center;
}
.mySlides {
  display:none;
}

.mySlides img {
  width:100%;
  box-shadow: 0px 0px 15px rgba(0,0,0,1); 
}

.active-slide {
  display:block;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
  
.fa {
  padding: 7px;
  font-size: 20px;
  width: 20px;
  text-align: center;
}</style>
	
</head>

<body class="page-template page-template-page-templates page-template-page-birckk-gamepage-Witcher3 page-template-page-templatespage-birckk-gamepage-Witcher3-php page page-id-2862 page-child parent-pageid-2072 custom-background locale-en  wide">
<div id="page" class="hfeed site">
		<header id="masthead" class="site-header clearfix">
		<div id="header-text-nav-container" class="clearfix">
         
			
			<div class="inner-wrap">

				<div id="header-text-nav-wrap" class="clearfix">
					<div id="header-left-section">
												<div id="header-text">
							<h1 id="site-title">
								<a href="/WPBirckk.com/" title="Birckk" rel="home">Birckk</a>
							</h1>
							<h2 id="site-description">Reviews | Guides | Articles</h2>
<!-- #site-description -->
						</div>
<!-- #header-text -->
											</div>
<!-- #header-left-section -->
					<div id="header-right-section">
							<a href="https://www.facebook.com/OfficialBirckk/" style="display: inline-block; border-radius: 50%; box-shadow: 0px 0px 2px #888; " target="_blank" class="fa fa-facebook"></a>
				<a href="https://twitter.com/OfficialBirckk" style="display: inline-block; border-radius: 50%; box-shadow: 0px 0px 2px #888; " target="_blank" class="fa fa-twitter"></a>
				<a href="https://www.youtube.com/channel/UC80cL-nAT-j8XKzBdu_F6Qg" style="display: inline-block; border-radius: 50%; box-shadow: 0px 0px 2px #888; " target="_blank" class="fa fa-youtube"></a>		
				<a href="https://store.steampowered.com/curator/24320146-Birckk/" style="display: inline-block; border-radius: 50%; box-shadow: 0px 0px 2px #888; " target="_blank" class="fa fa-steam-square"></a>
				<a href="https://www.twitch.tv/birckk" style="display: inline-block; border-radius: 50%; box-shadow: 0px 0px 2px #888; " target="_blank" class="fa fa-twitch"></a>
						
				<a href="https://discordapp.com/invite/afWjb8z" style="display: inline-block; border-radius: 50%; box-shadow: 0px 0px 2px #888; color:white;" target="_blank" class="fa fa-circle"><i style="position:absolute; left:8.7px;  color:#CCCCCC;" class="fab fa-discord"></i></a>				
						
				<a href="https://www.reddit.com/r/Birckk/" style="display: inline-block; border-radius: 50%; box-shadow: 0px 0px 2px #888; " target="_blank" class="fa fa-reddit-square"></a>
				<a href="https://www.instagram.com/OfficialBirckk/" style="display: inline-block; border-radius: 50%; box-shadow: 0px 0px 2px #888; " target="_blank" class="fa fa-instagram"></a>		
				<a href="https://github.com/Birckk" style="display: inline-block; border-radius: 50%; box-shadow: 0px 0px 2px #888; " target="_blank" class="fa fa-github"></a>
									    	</div>
<!-- #header-right-section -->

			   </div>
<!-- #header-text-nav-wrap -->

			</div>
<!-- .inner-wrap -->

			
			<nav id="site-navigation" class="main-navigation clearfix" role="navigation">
				<div class="inner-wrap clearfix">
					               <h4 class="menu-toggle"></h4>
               <div class="menu-primary-container"><ul id="menu-primary-menu" class="menu">
<li id="menu-item-369" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-369"><a href="/WPBirckk.com/">Home</a></li>
<li id="menu-item-431" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-431">
<a href="/WPBirckk.com/reviews/">Reviews</a>
<ul class="sub-menu">
	<li id="menu-item-429" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-429"><a href="/WPBirckk.com/reviews/gamereviews/">Games</a></li>
	<li id="menu-item-443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-443"><a href="/WPBirckk.com/reviews/boardgamesreviews/">Boardgames</a></li>
	<li id="menu-item-445" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-445"><a href="/WPBirckk.com/reviews/moviereviews/">Movies</a></li>
	<li id="menu-item-446" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-446"><a href="/WPBirckk.com/reviews/animereviews/">Anime</a></li>
	<li id="menu-item-444" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-444"><a href="/WPBirckk.com/reviews/seriesreviews/">Series</a></li>
</ul>
</li>
<li id="menu-item-172" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-has-children menu-item-172">
<a href="/WPBirckk.com/birckk/">Birckk</a>
<ul class="sub-menu">
	<li id="menu-item-337" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-337">
<a href="/WPBirckk.com/birckk/portfolio/">Portfolio</a>
	<ul class="sub-menu">
		<li id="menu-item-394" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-394">
<a href="/WPBirckk.com/birckk/portfolio/programming/">Programming</a>
		<ul class="sub-menu">
			<li id="menu-item-509" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-509"><a href="/WPBirckk.com/birckk/portfolio/programming/php/">PHP</a></li>
			<li id="menu-item-452" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-452"><a href="/WPBirckk.com/birckk/portfolio/programming/processing/">Processing</a></li>
			<li id="menu-item-1126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1126"><a href="/WPBirckk.com/birckk/portfolio/programming/html/">HTML</a></li>
		</ul>
</li>
		<li id="menu-item-393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-393"><a href="/WPBirckk.com/birckk/portfolio/music/">Music</a></li>
		<li id="menu-item-392" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-392">
<a href="/WPBirckk.com/birckk/portfolio/art/">Art</a>
		<ul class="sub-menu">
			<li id="menu-item-2045" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2045"><a href="/WPBirckk.com/birckk/portfolio/art/illustrations/">Illustrations</a></li>
			<li id="menu-item-507" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-507"><a href="/WPBirckk.com/birckk/portfolio/art/pixelart/">Pixelart</a></li>
			<li id="menu-item-508" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-508"><a href="/WPBirckk.com/birckk/portfolio/art/fonts/">Fonts</a></li>
		</ul>
</li>
		<li id="menu-item-391" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-391"><a href="/WPBirckk.com/birckk/portfolio/universe/">Universe</a></li>
	</ul>
</li>
	<li id="menu-item-1323" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1323">
<a href="/WPBirckk.com/twitch/">Twitch</a>
	<ul class="sub-menu">
		<li id="menu-item-1322" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1322"><a href="/WPBirckk.com/twitch/leaderboard/">Leaderboard</a></li>
		<li id="menu-item-1325" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1325"><a href="/WPBirckk.com/twitch/schedule/">Schedule</a></li>
	</ul>
</li>
	<li id="menu-item-335" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-335"><a href="/WPBirckk.com/birckk/stats/">Stats</a></li>
	<li id="menu-item-2116" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-2116"><a href="/WPBirckk.com/birckk/gamespage/">GamesPage</a></li>
</ul>
</li>
<li id="menu-item-599" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-599">
<a href="/WPBirckk.com/articles/">Articles</a>
<ul class="sub-menu">
	<li id="menu-item-1925" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1925"><a href="/WPBirckk.com/articles/guides/">Guides</a></li>
	<li id="menu-item-3329" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3329"><a href="/WPBirckk.com/articles/lists/">Lists</a></li>
	<li id="menu-item-1927" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1927"><a href="/WPBirckk.com/articles/news/">News</a></li>
	<li id="menu-item-1926" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1926"><a href="/WPBirckk.com/articles/updates/">Updates</a></li>
</ul>
</li>
<li id="menu-item-2006" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2006"><a href="/WPBirckk.com/products/">Products</a></li>
</ul></div>                                                <i class="fa fa-search search-top"></i>
                  <div class="search-form-top">
                     <form action="/WPBirckk.com/" class="search-form searchform clearfix" method="get">
   <div class="search-wrap">
      <input type="text" placeholder="Search" class="s field" name="s">
      <button class="search-icon" type="submit"></button>
   </div>
</form>
<!-- .searchform -->                  </div>
               				</div>
			</nav>

		</div>
<!-- #header-text-nav-container -->

		
	</header>
				<div id="header">
  <div id="headerflex">
    <div>
      <img style="display:inline-block;" src="/WPBirckk.com/wp-content/uploads/GamesPage/Witcher3/textlogo.png" alt="Witcher3">
    </div>
  </div>
  
</div>

<div id="Pagecontainer" style="margin:0;"> <!-- pages -->
  <div id="container"></div>
</div>
  
</div> <!-- pages -->

<div id="Achievements">
    <div id="Achievementsflex">
      <div style="float:left;">
            <h3>101 Hours Played</h3>
<img src="/WPBirckk.com/wp-content/uploads/GamesPage/Witcher3/clock_symbol2.png" alt="">
      </div>
      <div style="float:right;">
            <h3>100% Achievements</h3>
<img src="/WPBirckk.com/wp-content/uploads/GamesPage/Witcher3/achievement_symbol2.png" alt="">
      </div>
    </div>
</div>
<div id="Pagecontainer" style="background-image: url('/WPBirckk.com/wp-content/uploads/GamesPage/Witcher3/bg1.jpg')">
  <div class="stats-rl-maindiv" style="padding-bottom:10px; min-height:481px;">
      <div class="slideshow-container">
          
        <div class="mySlides fade">
          <img src="/WPBirckk.com/wp-content/uploads/GamesPage/Witcher3/memory1.jpg">
        </div>

        <div class="mySlides fade">
          <img src="/WPBirckk.com/wp-content/uploads/GamesPage/Witcher3/memory2.jpg">
        </div>

        <div class="mySlides fade">
          <img src="/WPBirckk.com/wp-content/uploads/GamesPage/Witcher3/memory3.jpg">
        </div>

		<div class="mySlides fade">
          <img src="/WPBirckk.com/wp-content/uploads/GamesPage/Witcher3/memory4.jpg">
        </div>  
		  
        <div class="mySlides fade">
          <img src="/WPBirckk.com/wp-content/uploads/GamesPage/Witcher3/memory5.jpg">
        </div>

        <div class="mySlides fade">
          <img src="/WPBirckk.com/wp-content/uploads/GamesPage/Witcher3/memory6.jpg">
        </div>

        <div class="mySlides fade">
          <img src="/WPBirckk.com/wp-content/uploads/GamesPage/Witcher3/memory7.jpg">
        </div>

        <div class="mySlides fade">
          <img src="/WPBirckk.com/wp-content/uploads/GamesPage/Witcher3/memory8-1.jpg">
        </div>

        <div class="mySlides fade">
          <img src="/WPBirckk.com/wp-content/uploads/GamesPage/Witcher3/memory9.jpg">
        </div>

        <div class="mySlides fade">
          <img src="/WPBirckk.com/wp-content/uploads/GamesPage/Witcher3/memory10.jpg">
        </div>

        <a class="prev">&#10094;</a>
        <a class="next">&#10095;</a>

        <div style="display:none;">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
      </div>
     
  </div> 
</div>
<script type="c64badab120a6c069fb32b25-text/javascript">
  var div = document.getElementById('container');
  var PSV = new PhotoSphereViewer({
    panorama: '/WPBirckk.com/wp-content/uploads/GamesPage/Witcher3/360pictures/The_Witcher_3_360-scaled.jpg',
    container: div,
    size: {
        width: '100%',
        height: '720px'
      },
    time_anim: 3000,
    navbar: true,
    navbar_style: {
      backgroundColor: 'rgba(58, 67, 77, 0.7)'
    },
  });
</script>
<script type="c64badab120a6c069fb32b25-text/javascript">
(function() {

  init(); //on page load - show first slide, hidethe rest

  function init() {

    parents = document.getElementsByClassName('slideshow-container');

    for (j = 0; j < parents.length; j++) {
      var slides = parents[j].getElementsByClassName("mySlides");
      var dots = parents[j].getElementsByClassName("dot");
      slides[0].classList.add('active-slide');
      dots[0].classList.add('active');
    }
  }

  dots = document.getElementsByClassName('dot'); //dots functionality

  for (i = 0; i < dots.length; i++) {

    dots[i].onclick = function() {

      slides = this.parentNode.parentNode.getElementsByClassName("mySlides");

      for (j = 0; j < this.parentNode.children.length; j++) {
        this.parentNode.children[j].classList.remove('active');
        slides[j].classList.remove('active-slide');
        if (this.parentNode.children[j] == this) {
          index = j;
        }
      }
      this.classList.add('active');
      slides[index].classList.add('active-slide');

    }
  }
//prev/next functionality
  links = document.querySelectorAll('.slideshow-container a');

  for (i = 0; i < links.length; i++) {
    links[i].onclick = function() {
      current = this.parentNode;

      var slides = current.getElementsByClassName("mySlides");
      var dots = current.getElementsByClassName("dot");
      curr_slide = current.getElementsByClassName('active-slide')[0];
      curr_dot = current.getElementsByClassName('active')[0];
      curr_slide.classList.remove('active-slide');
      curr_dot.classList.remove('active');
      if (this.className == 'next') {

        if (curr_slide.nextElementSibling.classList.contains('mySlides')) {
          curr_slide.nextElementSibling.classList.add('active-slide');
          curr_dot.nextElementSibling.classList.add('active');
        } else {
          slides[0].classList.add('active-slide');
          dots[0].classList.add('active');
        }

      }

      if (this.className == 'prev') {

        if (curr_slide.previousElementSibling) {
          curr_slide.previousElementSibling.classList.add('active-slide');
          curr_dot.previousElementSibling.classList.add('active');
        } else {
          slides[slides.length - 1].classList.add('active-slide');
          dots[slides.length - 1].classList.add('active');
        }

      }

    }

  }
})();
</script>

   			<footer id="colophon" class="clearfix">
			
<div class="footer-widgets-wrapper">
	<div class="inner-wrap">
		<div class="footer-widgets-area clearfix">
         <div class="tg-footer-main-widget">
   			<div class="tg-first-footer-widget">
   				<aside id="linkcat-18" class="widget widget_links clearfix"><h3 class="widget-title"><span>Help</span></h3>
	<ul class="xoxo blogroll">
<li><a href="/WPBirckk.com/contact">Contact</a></li>
<li><a href="/WPBirckk.com/faq">FAQ</a></li>

	</ul>
</aside>
   			</div>
         </div>
         <div class="tg-footer-other-widgets">
   			<div class="tg-second-footer-widget">
   				<aside id="linkcat-19" class="widget widget_links clearfix"><h3 class="widget-title"><span>Links</span></h3>
	<ul class="xoxo blogroll">
<li><a href="/WPBirckk.com/about">About</a></li>
<li><a href="/WPBirckk.com/acknowledgements">Acknowledgements</a></li>

	</ul>
</aside>
   			</div>
            <div class="tg-third-footer-widget">
                           </div>
            <div class="tg-fourth-footer-widget">
                           </div>
         </div>
		</div>
	</div>
</div>			<div class="footer-socket-wrapper clearfix">
				<div class="inner-wrap">
					<div class="footer-socket-area">
                  <div class="footer-socket-right-section">
   						                  </div>
                  <div class="footer-socket-left-sectoin">
   						<div class="copyright">Copyright &copy; 2021 <a href="/WPBirckk.com/" title="Birckk"><span>Birckk</span></a>. All rights reserved.</div>                  </div>
					</div>
				</div>
			</div>
		</footer>
		<a href="#masthead" id="scroll-up"><i class="fa fa-chevron-up"></i></a>
	<!-- #page -->
	<script type="c64badab120a6c069fb32b25-text/javascript" src="/WPBirckk.com/wp-content/themes/birckk/js/jquery.bxslider.min.js?ver=4.1.2" id="colormag-bxslider-js"></script>
<script type="c64badab120a6c069fb32b25-text/javascript" src="/WPBirckk.com/wp-content/themes/birckk/js/colormag-slider-setting.js?ver=5.7.2" id="colormag_slider-js"></script>
<script type="c64badab120a6c069fb32b25-text/javascript" src="/WPBirckk.com/wp-content/themes/birckk/js/navigation.js?ver=5.7.2" id="colormag-navigation-js"></script>
<script type="c64badab120a6c069fb32b25-text/javascript" src="/WPBirckk.com/wp-content/themes/birckk/js/fitvids/jquery.fitvids.js?ver=20150311" id="colormag-fitvids-js"></script>
<script type="c64badab120a6c069fb32b25-text/javascript" src="/WPBirckk.com/wp-content/themes/birckk/js/fitvids/fitvids-setting.js?ver=20150311" id="colormag-fitvids-setting-js"></script>
<script type="c64badab120a6c069fb32b25-text/javascript" src="/WPBirckk.com/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="c64badab120a6c069fb32b25-|49" defer></script>
</body>
</html>