<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="/WPBirckk.com/xmlrpc.php">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">	
<title>Leaderboard &#8211; Birckk</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Birckk &raquo; Feed" href="/WPBirckk.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Birckk &raquo; Comments Feed" href="/WPBirckk.com/comments/feed/">
		<script type="1b307d143c5a4a9fb428a20b-text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/WPBirckk.com/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="colormag_google_fonts-css" href="//fonts.googleapis.com/css?family=Open+Sans%3A400%2C600&#038;ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="colormag_style-css" href="/WPBirckk.com/wp-content/themes/birckk/style.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="colormag-fontawesome-css" href="/WPBirckk.com/wp-content/themes/birckk/fontawesome/css/font-awesome.css?ver=4.2.1" type="text/css" media="all">
<link rel="stylesheet" id="sccss_style-css" href="/WPBirckk.com/?sccss=1&#038;ver=5.7.2" type="text/css" media="all">
		<script type="1b307d143c5a4a9fb428a20b-text/javascript">
			/* <![CDATA[ */
			var rcewpp = {
				"ajax_url":"/wp-admin/admin-ajax.php",
				"nonce": "91f263f888",
				"home_url": ""
			};
			/* ]]\> */
		</script>
		<script type="1b307d143c5a4a9fb428a20b-text/javascript" src="/WPBirckk.com/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="1b307d143c5a4a9fb428a20b-text/javascript" src="/WPBirckk.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="1b307d143c5a4a9fb428a20b-text/javascript" src="/WPBirckk.com/wp-content/themes/birckk/js/colormag-custom.js?ver=5.7.2" id="colormag-custom-js"></script>
<link rel="https://api.w.org/" href="/WPBirckk.com/wp-json/">
<link rel="alternate" type="application/json" href="/WPBirckk.com/wp-json/wp/v2/pages/1299">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/WPBirckk.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/WPBirckk.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<link rel="canonical" href="/WPBirckk.com/twitch/leaderboard/">
<link rel="shortlink" href="/WPBirckk.com/?p=1299">
<link rel="alternate" type="application/json+oembed" href="/WPBirckk.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Ftwitch%2Fleaderboard%2F">
<link rel="alternate" type="text/xml+oembed" href="/WPBirckk.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Ftwitch%2Fleaderboard%2F&#038;format=xml">
<style type="text/css" id="custom-background-css">body.custom-background { background-color: #ffffff; }</style>
	<link rel="icon" href="/WPBirckk.com/wp-content/uploads/Frontpage/cropped-tree-logo-1-32x32.png" sizes="32x32">
<link rel="icon" href="/WPBirckk.com/wp-content/uploads/Frontpage/cropped-tree-logo-1-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/WPBirckk.com/wp-content/uploads/Frontpage/cropped-tree-logo-1-180x180.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/Frontpage/cropped-tree-logo-1-270x270.png">

<style>.fa {
  padding: 7px;
  font-size: 20px;
  width: 20px;
  text-align: center;
}</style>
	
</head>

<body class="page-template page-template-page-templates page-template-page-twitch-leaderboard page-template-page-templatespage-twitch-leaderboard-php page page-id-1299 page-child parent-pageid-1297 custom-background locale-en  wide">
<div id="page" class="hfeed site">
		<header id="masthead" class="site-header clearfix">
		<div id="header-text-nav-container" class="clearfix">
         
			
			<div class="inner-wrap">

				<div id="header-text-nav-wrap" class="clearfix">
					<div id="header-left-section">
												<div id="header-text">
							<h1 id="site-title">
								<a href="/WPBirckk.com/" title="Birckk" rel="home">Birckk</a>
							</h1>
							<h2 id="site-description">Reviews | Guides | Articles</h2>
<!-- #site-description -->
						</div>
<!-- #header-text -->
											</div>
<!-- #header-left-section -->
					<div id="header-right-section">
							<a href="https://www.facebook.com/OfficialBirckk/" style="display: inline-block; border-radius: 50%; box-shadow: 0px 0px 2px #888; " target="_blank" class="fa fa-facebook"></a>
				<a href="https://twitter.com/OfficialBirckk" style="display: inline-block; border-radius: 50%; box-shadow: 0px 0px 2px #888; " target="_blank" class="fa fa-twitter"></a>
				<a href="https://www.youtube.com/channel/UC80cL-nAT-j8XKzBdu_F6Qg" style="display: inline-block; border-radius: 50%; box-shadow: 0px 0px 2px #888; " target="_blank" class="fa fa-youtube"></a>		
				<a href="https://store.steampowered.com/curator/24320146-Birckk/" style="display: inline-block; border-radius: 50%; box-shadow: 0px 0px 2px #888; " target="_blank" class="fa fa-steam-square"></a>
				<a href="https://www.twitch.tv/birckk" style="display: inline-block; border-radius: 50%; box-shadow: 0px 0px 2px #888; " target="_blank" class="fa fa-twitch"></a>
						
				<a href="https://discordapp.com/invite/afWjb8z" style="display: inline-block; border-radius: 50%; box-shadow: 0px 0px 2px #888; color:white;" target="_blank" class="fa fa-circle"><i style="position:absolute; left:8.7px;  color:#CCCCCC;" class="fab fa-discord"></i></a>				
						
				<a href="https://www.reddit.com/r/Birckk/" style="display: inline-block; border-radius: 50%; box-shadow: 0px 0px 2px #888; " target="_blank" class="fa fa-reddit-square"></a>
				<a href="https://www.instagram.com/OfficialBirckk/" style="display: inline-block; border-radius: 50%; box-shadow: 0px 0px 2px #888; " target="_blank" class="fa fa-instagram"></a>		
				<a href="https://github.com/Birckk" style="display: inline-block; border-radius: 50%; box-shadow: 0px 0px 2px #888; " target="_blank" class="fa fa-github"></a>
									    	</div>
<!-- #header-right-section -->

			   </div>
<!-- #header-text-nav-wrap -->

			</div>
<!-- .inner-wrap -->

			
			<nav id="site-navigation" class="main-navigation clearfix" role="navigation">
				<div class="inner-wrap clearfix">
					               <h4 class="menu-toggle"></h4>
               <div class="menu-primary-container"><ul id="menu-primary-menu" class="menu">
<li id="menu-item-369" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-369"><a href="/WPBirckk.com/">Home</a></li>
<li id="menu-item-431" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-431">
<a href="/WPBirckk.com/reviews/">Reviews</a>
<ul class="sub-menu">
	<li id="menu-item-429" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-429"><a href="/WPBirckk.com/reviews/gamereviews/">Games</a></li>
	<li id="menu-item-443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-443"><a href="/WPBirckk.com/reviews/boardgamesreviews/">Boardgames</a></li>
	<li id="menu-item-445" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-445"><a href="/WPBirckk.com/reviews/moviereviews/">Movies</a></li>
	<li id="menu-item-446" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-446"><a href="/WPBirckk.com/reviews/animereviews/">Anime</a></li>
	<li id="menu-item-444" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-444"><a href="/WPBirckk.com/reviews/seriesreviews/">Series</a></li>
</ul>
</li>
<li id="menu-item-172" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current_page_ancestor menu-item-has-children menu-item-172">
<a href="/WPBirckk.com/birckk/">Birckk</a>
<ul class="sub-menu">
	<li id="menu-item-337" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-337">
<a href="/WPBirckk.com/birckk/portfolio/">Portfolio</a>
	<ul class="sub-menu">
		<li id="menu-item-394" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-394">
<a href="/WPBirckk.com/birckk/portfolio/programming/">Programming</a>
		<ul class="sub-menu">
			<li id="menu-item-509" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-509"><a href="/WPBirckk.com/birckk/portfolio/programming/php/">PHP</a></li>
			<li id="menu-item-452" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-452"><a href="/WPBirckk.com/birckk/portfolio/programming/processing/">Processing</a></li>
			<li id="menu-item-1126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1126"><a href="/WPBirckk.com/birckk/portfolio/programming/html/">HTML</a></li>
		</ul>
</li>
		<li id="menu-item-393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-393"><a href="/WPBirckk.com/birckk/portfolio/music/">Music</a></li>
		<li id="menu-item-392" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-392">
<a href="/WPBirckk.com/birckk/portfolio/art/">Art</a>
		<ul class="sub-menu">
			<li id="menu-item-2045" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2045"><a href="/WPBirckk.com/birckk/portfolio/art/illustrations/">Illustrations</a></li>
			<li id="menu-item-507" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-507"><a href="/WPBirckk.com/birckk/portfolio/art/pixelart/">Pixelart</a></li>
			<li id="menu-item-508" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-508"><a href="/WPBirckk.com/birckk/portfolio/art/fonts/">Fonts</a></li>
		</ul>
</li>
		<li id="menu-item-391" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-391"><a href="/WPBirckk.com/birckk/portfolio/universe/">Universe</a></li>
	</ul>
</li>
	<li id="menu-item-1323" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-1323">
<a href="/WPBirckk.com/twitch/">Twitch</a>
	<ul class="sub-menu">
		<li id="menu-item-1322" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1299 current_page_item menu-item-1322"><a href="/WPBirckk.com/twitch/leaderboard/" aria-current="page">Leaderboard</a></li>
		<li id="menu-item-1325" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1325"><a href="/WPBirckk.com/twitch/schedule/">Schedule</a></li>
	</ul>
</li>
	<li id="menu-item-335" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-335"><a href="/WPBirckk.com/birckk/stats/">Stats</a></li>
	<li id="menu-item-2116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2116"><a href="/WPBirckk.com/birckk/gamespage/">GamesPage</a></li>
</ul>
</li>
<li id="menu-item-599" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-599">
<a href="/WPBirckk.com/articles/">Articles</a>
<ul class="sub-menu">
	<li id="menu-item-1925" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1925"><a href="/WPBirckk.com/articles/guides/">Guides</a></li>
	<li id="menu-item-3329" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3329"><a href="/WPBirckk.com/articles/lists/">Lists</a></li>
	<li id="menu-item-1927" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1927"><a href="/WPBirckk.com/articles/news/">News</a></li>
	<li id="menu-item-1926" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1926"><a href="/WPBirckk.com/articles/updates/">Updates</a></li>
</ul>
</li>
<li id="menu-item-2006" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2006"><a href="/WPBirckk.com/products/">Products</a></li>
</ul></div>                                                <i class="fa fa-search search-top"></i>
                  <div class="search-form-top">
                     <form action="/WPBirckk.com/" class="search-form searchform clearfix" method="get">
   <div class="search-wrap">
      <input type="text" placeholder="Search" class="s field" name="s">
      <button class="search-icon" type="submit"></button>
   </div>
</form>
<!-- .searchform -->                  </div>
               				</div>
			</nav>

		</div>
<!-- #header-text-nav-container -->

		
	</header>
				
<style>/*boxes*/
/* top donators */
.flex-container-Leaderboard-donator {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;  
  font-family:Century Gothic;
  text-transform: capitalize;
}

.flex-container-Leaderboard-donator > div {
  width: 230px;
  height: 70px;
  margin: 10px;
  background-image: linear-gradient(#6441A4 ,#3e2370);
  display: ;
  justify-content: center;
  box-sizing:border-box;
  position:relative;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.9);
}

.flex-container-Leaderboard-donator p, h1, h2, h3{
	margin:0px;
	text-align:center;
}

.flex-container-Leaderboard-number-donator {
	position: absolute;
    top: -8px;
    left: -8px;
    display: inline-block;
    width: 25px;
    height: 25px;
    background-image: linear-gradient(#8d70c1,#3e2370); 
    border-radius: 50%;
    line-height: 25px;
    color:white;
}

.flex-container-Leaderboard-amount-donator{
	height: 35px;
	width:230px;
	display:-webkit-box;
	-webkit-box-pack:center;
	-webkit-box-align:center;
	margin:auto;
	font-size:17px;
	color:white;
	box-sizing:border-box;
	padding-top:12px;
	padding-left:12px;
	/*box-shadow: inset 0px 0px 1px rgba(0,0,0,0.9); */
}

.flex-container-Leaderboard-name-donator{
	height: 35px;
	width:230px;
	display:-webkit-box;
	-webkit-box-pack:center;
	-webkit-box-align:center;
	margin:auto;
	font-size:17px;
	color:white;
	box-sizing:border-box;
	padding-bottom:5px;
	/*box-shadow: inset 0px 0px 1px rgba(0,0,0,0.9); */
}

/* first viewers */
.flex-container-Leaderboard-first {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;  
  font-family:Century Gothic;
  text-transform: capitalize;
}

.flex-container-Leaderboard-first > div {
  width: 230px;
  height: 50px;
  margin: 8px;
  background-image: linear-gradient(#6441A4 ,#3e2370);
  display: ;
  justify-content: center;
  box-sizing:border-box;
  position:relative;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.9);
}

.flex-container-Leaderboard-first p, h1, h2, h3{
	margin:0px;
	text-align:center;
}

.flex-container-Leaderboard-name-first{
	width:230px;
	height: 50px;
	display:-webkit-box;
	-webkit-box-pack:center;
	-webkit-box-align:center;
	margin:auto;
	font-size:17px;
	color:white;
	/*box-shadow: inset 0px 0px 1px rgba(0,0,0,0.9); */
}

.flex-container-Leaderboard-name-first p{
	padding-bottom:2px;
}

/* loyal to the end section */
.flex-container-Leaderboard-loyal {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;  
  font-family:Century Gothic;
  text-transform: capitalize;
}

.flex-container-Leaderboard-loyal > div {
  width: 230px;
  height: 30px;
  margin: 8px;
  background-image: linear-gradient(#6441A4 ,#3e2370);
  display: ;
  justify-content: center;
  box-sizing:border-box;
  position:relative;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.9);
}

.flex-container-Leaderboard-loyal p, h1, h2, h3{
	margin:0px;
	text-align:center;
}

.flex-container-Leaderboard-name-loyal{
	width:230px;
	height: 30px;
	display:-webkit-box;
	-webkit-box-pack:center;
	-webkit-box-align:center;
	margin:auto;
	font-size:17px;
	color:white;
	/*box-shadow: inset 0px 0px 1px rgba(0,0,0,0.9); */
}

.flex-container-Leaderboard-name-loyal p{
	padding-bottom:2px;
}

/*
#1a102d,#382856 
#382856,#1a102d

@font-face 
font-family: twitch-font;  
src: url(/WPBirckk.com/twitch/leaderboard/Twitchy.TV.otf);  
font-weight: normal;  
*/</style>
<style>/*header og logo og sections*/
.twitch-div-logo{
	padding: 5px;
	background-image: -webkit-radial-gradient(center, 15em 50px, #382856,#1a102d); 
	box-shadow: inset 0px 0px 4px rgba(0,0,0,0.9); 
}
.twitch-div-logo img{
	-webkit-filter: drop-shadow(0px 12px 7px rgba(0,0,0,0.5)); 
	filter: drop-shadow(0px 0px 7px rgba(0,0,0,1));
	height:20px;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
	margin-bottom:0px;
}

.twitch-div-header{
	padding: 10px;
	background-image: linear-gradient(to bottom right, #382856,#1a102d);
	box-shadow: inset 0px 0px 4px rgba(0,0,0,0.9);
	margin:0px; 
}


.twitch-div-header h1{
	color:#6441A4; 
	text-align: center; 
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	text-align:center; 
	filter: drop-shadow(0px 0px 7px rgba(0,0,0,1));
	text-shadow: 0px 1px 0px #7050aa, 
               0.5px 2px 0px #5d3d99,
               1px 3px 0px #54368c,
               1.5px 4px 0px #4a2f7c,
               2px 5px 0px #3e2768,
               1px 6px 1px rgba(0,0,0,.1),
               1px 0px 5px rgba(0,0,0,.1),
               1px 1px 3px rgba(0,0,0,.3),
               1px 3px 5px rgba(0,0,0,.2),
               1px 5px 10px rgba(0,0,0,.25),
               1px 10px 10px rgba(0,0,0,.2),
               1px 20px 20px rgba(0,0,0,.15);
	padding:0 0 7px 0;
}

/*.twitch-div-header h1{
color:#6441A4; text-align: center; 
	background: linear-gradient(#6441A4 , #422e6b);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	text-align:center; 
	filter: drop-shadow(0px 0px 7px rgba(0,0,0,1));
}
*/
.twitch-div-header h1{
	font-family:Verdana ; /*Verdana , Century Gothic , Trebuchet MS , Arial Black*/
	text-transform:uppercase ;/*capitalize uppercase*/
}

.twitch-div-section{
	padding: 30px 10px;
	background-image: -webkit-linear-gradient(135deg , #110921,#473468); 
	box-shadow: inset 0px 0px 15px rgba(0,0,0,0.9); 
}

.twitch-div-section h1{

}</style>
<style>.tooltip {
  position: relative;
}

.tooltip .tooltiptext {
  font-family:Century Gothic;
  visibility: hidden;
  width: 144px;
  height:20px;
  background-color: #6441A4;
  color: #ebe0ff;
  text-align: center;
  border-radius: 4px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: -50%;
  left: 105%;
  margin-left: 0px;
  opacity: 0;
  transition: opacity 0.3s;
  display:inline-block;
  box-sizing: box;
  background-image: linear-gradient(to bottom right,#362359,#1a102d);
  box-shadow:  0px 0px 1px rgba(0,0,0,0.9); 
  text-transform:capitalize ;/*capitalize uppercase*/
}</style>



<div class="twitch-div-logo">
	<img class="center" src="/WPBirckk.com/wp-content/uploads/twitch/twitch.png" alt="">
</div>


<div class="twitch-div-header">
	<div class="tooltip">
		<h1 style="">I paid for this</h1>
	</div>
</div>	
	<div class="twitch-div-section">
	<div class="flex-container-Leaderboard-donator">
		<div class="swing">
			<p class="flex-container-Leaderboard-number-donator">1</p>
			<div class="flex-container-Leaderboard-amount-donator">
				<p>0.00 $</p>
		  	</div>
			<div class="flex-container-Leaderboard-name-donator">
				<p>banana man</p>
		  	</div>
		</div>
	</div>
	<div class="flex-container-Leaderboard-donator">
		<div class="swing">
			<p class="flex-container-Leaderboard-number-donator">1</p>
			<div class="flex-container-Leaderboard-amount-donator">
				<p>0.00 $</p>
		  	</div>
			<div class="flex-container-Leaderboard-name-donator">
				<p>banana man</p>
		  	</div>
		</div>
		<div class="swing">
			<p class="flex-container-Leaderboard-number-donator">2</p>
			<div class="flex-container-Leaderboard-amount-donator">
				<p>0.00 $</p>
		  	</div>
			<div class="flex-container-Leaderboard-name-donator">
				<p>banana man</p>
		  	</div>
		</div>
		<div class="swing">
			<p class="flex-container-Leaderboard-number-donator">3</p>
			<div class="flex-container-Leaderboard-amount-donator">
				<p>0.00 $</p>
		  	</div>
			<div class="flex-container-Leaderboard-name-donator">
				<p>banana man</p>
		  	</div>
		</div>
	</div>
	<div class="flex-container-Leaderboard-donator">
		<div class="swing">
			<p class="flex-container-Leaderboard-number-donator">4</p>
			<div class="flex-container-Leaderboard-amount-donator">
				<p>0.00 $</p>
		  	</div>
			<div class="flex-container-Leaderboard-name-donator">
				<p>banana man</p>
		  	</div>
		</div>
		<div class="swing">
			<p class="flex-container-Leaderboard-number-donator">5</p>
			<div class="flex-container-Leaderboard-amount-donator">
				<p>0.00 $</p>
		  	</div>
			<div class="flex-container-Leaderboard-name-donator">
				<p>banana man</p>
		  	</div>
		</div>
		<div class="swing">
			<p class="flex-container-Leaderboard-number-donator">6</p>
			<div class="flex-container-Leaderboard-amount-donator">
				<p>0.00 $</p>
		  	</div>
			<div class="flex-container-Leaderboard-name-donator">
				<p>banana man</p>
		  	</div>
		</div>
		<div class="swing">
			<p class="flex-container-Leaderboard-number-donator">7</p>
			<div class="flex-container-Leaderboard-amount-donator">
				<p>0.00 $</p>
		  	</div>
			<div class="flex-container-Leaderboard-name-donator">
				<p>banana man</p>
		  	</div>
		</div>
		<div class="swing">
			<p class="flex-container-Leaderboard-number-donator">8</p>
			<div class="flex-container-Leaderboard-amount-donator">
				<p>0.00 $</p>
		  	</div>
			<div class="flex-container-Leaderboard-name-donator">
				<p>banana man</p>
		  	</div>
		</div>
		<div class="swing">
			<p class="flex-container-Leaderboard-number-donator">9</p>
			<div class="flex-container-Leaderboard-amount-donator">
				<p>0.00 $</p>
		  	</div>
			<div class="flex-container-Leaderboard-name-donator">
				<p>banana man</p>
		  	</div>
		</div>
		<div class="swing">
			<p class="flex-container-Leaderboard-number-donator">10</p>
			<div class="flex-container-Leaderboard-amount-donator">
				<p>0.00 $</p>
		  	</div>
			<div class="flex-container-Leaderboard-name-donator">
				<p>banana man</p>
		  	</div>
		</div>
	</div>
</div>


<div class="twitch-div-header">
	<div class="tooltip">
		<h1 style="">The Uprising</h1>
	</div>
</div>
	<div class="twitch-div-section">

	<div class="flex-container-Leaderboard-first">
		<div class="swing">
			<div class="flex-container-Leaderboard-name-first">
				<p>banana man</p>
		  	</div>
		</div>
		<div class="swing">
			<div class="flex-container-Leaderboard-name-first">
				<p>banana man</p>
		  	</div>
		</div>
		<div class="swing">
			<div class="flex-container-Leaderboard-name-first">
				<p>banana man</p>
		  	</div>
		</div>

	</div>
</div>


<div class="twitch-div-header">
	<div class="tooltip">
		<h1 style="">Loyal to the end</h1>
	</div>
</div>
	<div class="twitch-div-section">
	<div class="flex-container-Leaderboard-loyal">
		<div class="swing">
			<div class="flex-container-Leaderboard-name-loyal">
				<p>banana man</p>
		  	</div>
		</div>
		<div class="swing">
			<div class="flex-container-Leaderboard-name-loyal">
				<p>banana man</p>
		  	</div>
		</div>
		<div class="swing">
			<div class="flex-container-Leaderboard-name-loyal">
				<p>banana man</p>
		  	</div>
		</div>
		<div class="swing">
			<div class="flex-container-Leaderboard-name-loyal">
				<p>banana man</p>
		  	</div>
		</div>
		<div class="swing">
			<div class="flex-container-Leaderboard-name-loyal">
				<p>banana man</p>
		  	</div>
		</div>
		<div class="swing">
			<div class="flex-container-Leaderboard-name-loyal">
				<p>banana man</p>
		  	</div>
		</div>
		<div class="swing">
			<div class="flex-container-Leaderboard-name-loyal">
				<p>banana man</p>
		  	</div>
		</div>
		<div class="swing">
			<div class="flex-container-Leaderboard-name-loyal">
				<p>banana man</p>
		  	</div>
		</div>
		<div class="swing">
			<div class="flex-container-Leaderboard-name-loyal">
				<p>banana man</p>
		  	</div>
		</div>
	</div>
</div>


   			<footer id="colophon" class="clearfix">
			
<div class="footer-widgets-wrapper">
	<div class="inner-wrap">
		<div class="footer-widgets-area clearfix">
         <div class="tg-footer-main-widget">
   			<div class="tg-first-footer-widget">
   				<aside id="linkcat-18" class="widget widget_links clearfix"><h3 class="widget-title"><span>Help</span></h3>
	<ul class="xoxo blogroll">
<li><a href="/WPBirckk.com/contact">Contact</a></li>
<li><a href="/WPBirckk.com/faq">FAQ</a></li>

	</ul>
</aside>
   			</div>
         </div>
         <div class="tg-footer-other-widgets">
   			<div class="tg-second-footer-widget">
   				<aside id="linkcat-19" class="widget widget_links clearfix"><h3 class="widget-title"><span>Links</span></h3>
	<ul class="xoxo blogroll">
<li><a href="/WPBirckk.com/about">About</a></li>
<li><a href="/WPBirckk.com/acknowledgements">Acknowledgements</a></li>

	</ul>
</aside>
   			</div>
            <div class="tg-third-footer-widget">
                           </div>
            <div class="tg-fourth-footer-widget">
                           </div>
         </div>
		</div>
	</div>
</div>			<div class="footer-socket-wrapper clearfix">
				<div class="inner-wrap">
					<div class="footer-socket-area">
                  <div class="footer-socket-right-section">
   						                  </div>
                  <div class="footer-socket-left-sectoin">
   						<div class="copyright">Copyright &copy; 2021 <a href="/WPBirckk.com/" title="Birckk"><span>Birckk</span></a>. All rights reserved.</div>                  </div>
					</div>
				</div>
			</div>
		</footer>
		<a href="#masthead" id="scroll-up"><i class="fa fa-chevron-up"></i></a>
	</div>
<!-- #page -->
	<script type="1b307d143c5a4a9fb428a20b-text/javascript" src="/WPBirckk.com/wp-content/themes/birckk/js/jquery.bxslider.min.js?ver=4.1.2" id="colormag-bxslider-js"></script>
<script type="1b307d143c5a4a9fb428a20b-text/javascript" src="/WPBirckk.com/wp-content/themes/birckk/js/colormag-slider-setting.js?ver=5.7.2" id="colormag_slider-js"></script>
<script type="1b307d143c5a4a9fb428a20b-text/javascript" src="/WPBirckk.com/wp-content/themes/birckk/js/navigation.js?ver=5.7.2" id="colormag-navigation-js"></script>
<script type="1b307d143c5a4a9fb428a20b-text/javascript" src="/WPBirckk.com/wp-content/themes/birckk/js/fitvids/jquery.fitvids.js?ver=20150311" id="colormag-fitvids-js"></script>
<script type="1b307d143c5a4a9fb428a20b-text/javascript" src="/WPBirckk.com/wp-content/themes/birckk/js/fitvids/fitvids-setting.js?ver=20150311" id="colormag-fitvids-setting-js"></script>
<script type="1b307d143c5a4a9fb428a20b-text/javascript" src="/WPBirckk.com/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="1b307d143c5a4a9fb428a20b-|49" defer></script>
</body>
</html>